spring.application.name=atx-core-hera

server.port=8222
server.servlet.context-path=/api/v1/hera
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

axon.axonserver.servers=localhost:8124
axon.axonserver.client-id=atx-advisor-zeus
